{
  "name": "material-dashboard-angular",
  "version": "2.5.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && ng serve -o",
    "extract-translations": "ngx-translate-extract --input ./src --output ./src/assets/i18n/ar.json ./src/assets/i18n/en.json"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.9"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "12.0.5",
    "@angular/cdk": "12.0.5",
    "@angular/common": "12.0.5",
    "@angular/compiler": "12.0.5",
    "@angular/core": "12.0.5",
    "@angular/forms": "12.0.5",
    "@angular/localize": "12.0.5",
    "@angular/material": "12.0.5",
    "@angular/material-moment-adapter": "^12.1.3",
    "@angular/platform-browser": "12.0.5",
    "@angular/platform-browser-dynamic": "12.0.5",
    "@angular/platform-server": "12.0.5",
    "@angular/router": "12.0.5",
    "@ngx-loading-bar/core": "^5.1.2",
    "@ngx-loading-bar/http-client": "^5.1.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@syncfusion/ej2-angular-calendars": "^19.2.47",
    "ajv": "6.12.5",
    "angular-datatables": "^12.0.0",
    "angular-material-fileupload": "^3.0.2",
    "angular-vertical-timeline": "^0.6.0",
    "arrive": "2.4.1",
    "bootstrap": "4.5.2",
    "bootstrap-material-design": "4.1.3",
    "bootstrap-notify": "3.1.3",
    "chartist": "0.11.4",
    "classlist.js": "1.1.20150312",
    "core-js": "3.6.5",
    "datatables.net": "^1.10.25",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-buttons-dt": "^1.6.1",
    "datatables.net-dt": "^1.10.25",
    "datatables.net-select": "^1.3.1",
    "datatables.net-select-dt": "^1.3.1",
    "eslint": "^7.10.0",
    "express": "4.17.1",
    "google-libphonenumber": "^3.2.22",
    "googleapis": "61.0.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.3.2",
    "jquery": "^3.5.1",
    "jquery-datetimepicker": "^2.5.21",
    "jspdf": "^2.3.1",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "moment": "2.29.1",
    "ng-multiselect-dropdown": "^0.3.4",
    "ng-vertical-timeline": "^0.1.2",
    "ngx-barcode": "^0.3.0",
    "ngx-color-picker": "^11.0.0",
    "ngx-cookie-service": "^12.0.0",
    "ngx-editor": "^11.1.0",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-mask": "^12.0.0",
    "ngx-mat-select-search": "^3.3.0",
    "ngx-pagination": "^5.1.1",
    "ngx-permissions": "^8.1.1",
    "ngx-toastr": "^14.0.0",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "1.16.1",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.6.3",
    "web-animations-js": "2.3.2",
    "webpack-bundle-analyzer": "^4.4.2",
    "xlsx": "^0.17.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.0.5",
    "@angular/cli": "12.0.5",
    "@angular/compiler-cli": "12.0.5",
    "@angular/language-service": "12.0.5",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@types/bootstrap": "^4.5.0",
    "@types/chartist": "0.11.0",
    "@types/datatables.net": "^1.10.19",
    "@types/googlemaps": "3.39.14",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.2",
    "@types/node": "14.11.5",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "4.2.4"
  }
}
